<RCC>
    <qresource prefix="/">
        <file>icons/bool-icon.svg</file>
        <file>icons/real-icon.svg</file>
        <file>icons/struct-icon.svg</file>
        <file>icons/integer-icon.svg</file>
        <file>icons/string-icon.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/application-exit.svg</file>
        <file>icons/archive-insert.svg</file>
        <file>icons/configure-shortcuts.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/labplot-xy-fourier-transform-curve.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/view-media-playlist.svg</file>
        <file>icons/edit-clear.svg</file>
        <file>icons/lines-connector.svg</file>
        <file>icons/undefined.svg</file>
        <file>icons/view-list-tree.svg</file>
        <file>icons/document-import.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/info.svg</file>
        <file>icons/error.svg</file>
        <file>icons/code-class.svg</file>
        <file>icons/calculated.svg</file>
        <file>icons/independent.svg</file>
        <file>icons/input.svg</file>
        <file>icons/local.svg</file>
        <file>icons/parameter.svg</file>
        <file>icons/output.svg</file>
        <file>icons/constant.svg</file>
        <file>icons/fixed.svg</file>
        <file>icons/tunable.svg</file>
        <file>icons/discrete.svg</file>
        <file>icons/continuous.svg</file>
        <file>icons/csv.svg</file>
        <file>icons/trj.svg</file>
        <file>icons/transform-move-horizontal.svg</file>
        <file>icons/transform-move-vertical.svg</file>
        <file>icons/window-close.svg</file>
        <file>icons/window.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/tab-new.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom.svg</file>
        <file>icons/format-border-style.svg</file>
        <file>icons/error2.svg</file>
        <file>icons/info2.svg</file>
        <file>icons/warning2.svg</file>
        <file>icons/timeline-use-zone-on.svg</file>
        <file>icons/data.svg</file>
        <file>icons/fmu.svg</file>
        <file>icons/games-achievements.svg</file>
        <file>icons/path-outset.svg</file>
        <file>icons/labplot-xy-smoothing-curve.svg</file>
        <file>icons/office-chart-area.svg</file>
        <file>icons/view-list-text.svg</file>
        <file>icons/dialog-messages.svg</file>
        <file>icons/system-log-out.svg</file>
        <file>icons/office-chart-line.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/format-text-code.svg</file>
        <file>icons/labplot-xy-interpolation-curve.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/office-chart-scatter.svg</file>
        <file>about/gplv3-127x51.png</file>
        <file>about/dakota-logo-73x70.png</file>
        <file>about/fmipp.png</file>
        <file>about/qt.png</file>
        <file>about/breeze.png</file>
        <file>about/quazip.png</file>
        <file>icons/system-run.svg</file>
        <file>icons/document-preview-archive.svg</file>
        <file>icons/document-open-recent.svg</file>
        <file>icons/go-next.svg</file>
    </qresource>
</RCC>
